# X4FIT

./: pom.xml
src/main/java/controller/: AdminController.java  ModController.java  commentController.java  createController.java  editController.java  followAnUser.java  forgotPassword.java  galleryController.java  homeController.java  loginController.java  logoutController.java  postController.java  profileController.java  reportController.java  saveController.java  searchController.java  signUpController.java  statusControlller.java  uploadController.java  viewprofileController.java  voteController.java
src/main/java/model/: Account.java  Authentication.java  Category.java  Comment.java  Model.java  Post.java  Report.java  User.java  UserAccount.java
src/main/java/x4fit/: Utilities.java
src/main/webapp/: 500.jsp  about.jsp  navbar.jsp  upload.jsp
src/main/webapp/admin/: reports.jsp
src/main/webapp/common/: adminHeader.jsp
src/main/webapp/detailPost/: detailPost.jsp
src/main/webapp/login/: forgot.jsp  notactive.jsp
src/main/webapp/mod/: category.jsp  posts.jsp
src/main/webapp/modals/: createModModal.jsp  modalReport.jsp
src/main/webapp/posts/: post.jsp
src/main/webapp/styles/: home.css  login.css  post.css  signup.css
